<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExcelToJson</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #app {
            display: grid;
            grid-template-rows: 64px 4fr 1fr;
            width: 100%;
            height: 100%;
        }

        #app-top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            height: 48px;
        }

        #app-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 64px;
            justify-content: center;
        }

        #app-bottom {}

        #input-excelData {
            resize: none;
            font-size: 24px;
            width: 100%;
            height: 90%;
        }

        #input-jsonData {
            resize: none;
            font-size: 24px;
            width: 100%;
            height: 90%;
        }
    </style>

</head>

<body>

    <script src="./dist/app.js"></script>

    <div id="app">

        <div id="app-top">

            <button onclick="btnExcelToJson()">转换</button>
            <button onclick="btnExcelToJsonAndCopy()">转换并复制</button>

        </div>

        <div id="app-center">

            <div>
                <p>ExcelData</p>
                <textarea id="input-excelData"></textarea>
            </div>

            <div>
                <p>JsonData</p>
                <textarea id="input-jsonData"></textarea>
            </div>

        </div>

        <div id="app-bottom">
            <p>欢迎使用Excel转换Json工具,此工具完全开源,作者联系方式Q:2430877819</p>
            <a href="https://github.com/yxdtg/excel_to_json">github</a>
            <p>excel格式说明</p>
            <p>第一行名称 第二行类型</p>
            <p>类型支持 string number boolean array object</p>
            <a href="./img/test.png">示例</a>
        </div>

    </div>


</body>

</html>